public class SupervisorReport {
    @AuraEnabled
    public static string getManager(){
        string managername = userinfo.getName();
        return managername;
    }
    
    @AuraEnabled
    public Static List<supRepWrapper> getData() {
        List<AggregateResult> result = new list<AggregateResult>();
        map<string,supRepWrapper> mymap = new Map<string,supRepWrapper>();
        map<string,string> usermap = new Map<string,string>();
        List<string> caselist1 = new list<string>();
        map<string,string> mycasemap = new map<string,string>();
        List<user> usr = [Select Id,Name from User where ManagerId =:userinfo.getUserId()];
        user myuser = [Select Id,Name from User where Id =:userinfo.getUserId()];
        system.debug('before----'+usr);
        usr.add(myuser);
        system.debug('after----'+usr);
        for(user u:usr){
            usermap.put(u.id,u.Name);   
        }
        
        string managername = userinfo.getName();
        string managerId = userinfo.getUserId();
        result = [Select ownerid, calltype, whatid ,what.type,count(calldurationInseconds) recordcount,sum(calldurationInseconds) callduration
                  from task where calltype!=null and CreatedDate <= LAST_N_DAYS:7 and ownerid in:usr 
                  group by calltype, ownerid, whatid,what.type order by ownerid];  
        
        system.debug('result'+result);
        
        //To add the case values into the map
        for(integer j = 0;j<result.size();j++){
            if((String.valueOf(result[j].get('Type')) == 'Case')){
                caselist1.add(String.valueOf(result[j].get('whatid')));   
            }
        }
        if(caselist1 != null){
            List<Case> allcases = [Select id,status from Case where Id IN:caselist1];
            for(case cs:allcases){
                mycasemap.put(cs.id,cs.status);
            }
        }
        system.debug('mycasemap--'+mycasemap);
        //End
        
        for(integer i = 0;i<result.size();i++){
          
            if(mymap.containskey(String.valueOf(result[i].get('ownerid')))){
                
                if(String.valueOf(result[i].get('calltype')) == 'Inbound'){
                    supRepWrapper inboundwrap =  mymap.get(String.valueOf(result[i].get('ownerid')));
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'New'){
                        if(inboundwrap.Newcaseibduration != null){
                            inboundwrap.Newcaseibduration = inboundwrap.Newcaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.Newcaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.Newibcount != null){
                            inboundwrap.Newibcount = inboundwrap.Newibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.Newibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('Newcaseibduration--'+inboundwrap.Newcaseibduration + 'Newibcount--'+inboundwrap.Newibcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Working'){
                        if(inboundwrap.Workingcaseibduration != null){
                            inboundwrap.Workingcaseibduration = inboundwrap.Workingcaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.Workingcaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.Workingibcount != null){
                            inboundwrap.Workingibcount = inboundwrap.Workingibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.Workingibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('Workingcaseibduration--'+inboundwrap.Workingcaseibduration + 'Workingibcount--'+inboundwrap.Workingibcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Awaiting Customer Reply'){
                        if(inboundwrap.AwaitCustRespcaseibduration != null){
                            inboundwrap.AwaitCustRespcaseibduration = inboundwrap.AwaitCustRespcaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.AwaitCustRespcaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.AwaitCustRespibcount != null){
                            inboundwrap.AwaitCustRespibcount = inboundwrap.AwaitCustRespibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.AwaitCustRespibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('AwaitCustRespcaseibduration--'+inboundwrap.AwaitCustRespcaseibduration + 'AwaitCustRespibcount--'+inboundwrap.AwaitCustRespibcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'New Customer Reply'){
                        if(inboundwrap.NewCustReplycaseibduration != null){
                            inboundwrap.NewCustReplycaseibduration = inboundwrap.NewCustReplycaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.NewCustReplycaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.NewCustReplyibcount != null){
                            inboundwrap.NewCustReplyibcount = inboundwrap.NewCustReplyibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.NewCustReplyibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('NewCustReplycaseibduration--'+inboundwrap.NewCustReplycaseibduration + 'NewCustReplyibcount--'+inboundwrap.NewCustReplyibcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Sent to Store'){
                        if(inboundwrap.SentToStorecaseibduration != null){
                            inboundwrap.SentToStorecaseibduration = inboundwrap.SentToStorecaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.SentToStorecaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.SentToStoreibcount != null){
                            inboundwrap.SentToStoreibcount = inboundwrap.SentToStoreibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.SentToStoreibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('SentToStorecaseibduration--'+inboundwrap.SentToStorecaseibduration + 'SentToStoreibcount--'+inboundwrap.SentToStoreibcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Ready for Review'){
                        if(inboundwrap.ReadyForReviewcaseibduration != null){
                            inboundwrap.ReadyForReviewcaseibduration = inboundwrap.ReadyForReviewcaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.ReadyForReviewcaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.ReadyForReviewibcount != null){
                            inboundwrap.ReadyForReviewibcount = inboundwrap.ReadyForReviewibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.ReadyForReviewibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('ReadyForReviewcaseibduration--'+inboundwrap.ReadyForReviewcaseibduration + 'ReadyForReviewibcount--'+inboundwrap.ReadyForReviewibcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Closed'){
                        if(inboundwrap.Closedcaseibduration != null){
                            inboundwrap.Closedcaseibduration = inboundwrap.Closedcaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.Closedcaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.Closedibcount != null){
                            inboundwrap.Closedibcount = inboundwrap.Closedibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.Closedibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('ibClosedCase--'+inboundwrap.Closedcaseibduration + 'ibCloseddur--'+inboundwrap.Closedibcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Closed in Salesforce'){
                        if(inboundwrap.ClosedInSFcaseibduration != null){
                            inboundwrap.ClosedInSFcaseibduration = inboundwrap.ClosedInSFcaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.ClosedInSFcaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.ClosedInSFibcount != null){
                            inboundwrap.ClosedInSFibcount = inboundwrap.ClosedInSFibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.ClosedInSFibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('ibClosedCase--'+inboundwrap.ClosedInSFcaseibduration + 'ClosedInSFibcount--'+inboundwrap.ClosedInSFibcount);
                                        
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Open'){
                        if(inboundwrap.Opencaseibduration != null){
                            inboundwrap.Opencaseibduration = inboundwrap.Opencaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.Opencaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.Openibcount != null){
                            inboundwrap.Openibcount = inboundwrap.Openibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.Openibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('Opencaseibduration--'+inboundwrap.Opencaseibduration + 'Openibcount--'+inboundwrap.Openibcount);
                    
                    decimal totalinbound;
                    integer totalincount;
                    
                    if(integer.valueOf(result[i].get('callduration')) != null){
                        if(inboundwrap.inboundcallduration != null){
                            totalinbound = inboundwrap.inboundcallduration + integer.valueOf(String.valueOf(result[i].get('callduration')));   
                            inboundwrap.inboundcallduration = totalinbound;
                        }else{
                            totalinbound = integer.valueOf(String.valueOf(result[i].get('callduration')));   
                            inboundwrap.inboundcallduration = totalinbound;
                        }
                    }
                    
                    if(integer.valueOf(result[i].get('recordcount')) == 0){
                        if(inboundwrap.inboundrecordcount != null){
                            totalincount = inboundwrap.inboundrecordcount + 1;   
                        }else{
                            totalincount = 1;  
                        }
                    }else{
                        if(inboundwrap.inboundrecordcount != null){
                            totalincount = inboundwrap.inboundrecordcount + integer.valueOf(result[i].get('recordcount'));  
                        }else{
                            totalincount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    inboundwrap.inboundrecordcount = totalincount; 
                    inboundwrap.inboundcalltype = 'Inbound';
                    
                    mymap.put(String.valueOf(result[i].get('ownerid')), inboundwrap);   
                }
                if(String.valueOf(result[i].get('calltype')) == 'Outbound'){
                    supRepWrapper outboundwrap =  mymap.get(String.valueOf(result[i].get('ownerid')));
                                        
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'New'){
                        if(outboundwrap.Newcaseobduration != null){
                            outboundwrap.Newcaseobduration = outboundwrap.Newcaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.Newcaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.Newobcount != null){
                            outboundwrap.Newobcount = outboundwrap.Newobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.Newobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('Newcaseobduration--'+outboundwrap.Newcaseobduration + 'Newobcount--'+outboundwrap.Newobcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Working'){
                        if(outboundwrap.Workingcaseobduration != null){
                            outboundwrap.Workingcaseobduration = outboundwrap.Workingcaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.Workingcaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.Workingobcount != null){
                            outboundwrap.Workingobcount = outboundwrap.Workingobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.Workingobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('Workingcaseobduration--'+outboundwrap.Workingcaseobduration + 'Workingobcount--'+outboundwrap.Workingobcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Awaiting Customer Reply'){
                        if(outboundwrap.AwaitCustRespcaseobduration != null){
                            outboundwrap.AwaitCustRespcaseobduration = outboundwrap.AwaitCustRespcaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.AwaitCustRespcaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.AwaitCustRespobcount != null){
                            outboundwrap.AwaitCustRespobcount = outboundwrap.AwaitCustRespobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.AwaitCustRespobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('AwaitCustRespcaseobduration--'+outboundwrap.AwaitCustRespcaseobduration + 'AwaitCustRespobcount--'+outboundwrap.AwaitCustRespobcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'New Customer Reply'){
                        if(outboundwrap.NewCustReplycaseobduration != null){
                            outboundwrap.NewCustReplycaseobduration = outboundwrap.NewCustReplycaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.NewCustReplycaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.NewCustReplyobcount != null){
                            outboundwrap.NewCustReplyobcount = outboundwrap.NewCustReplyobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.NewCustReplyobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('NewCustReplycaseobduration--'+outboundwrap.NewCustReplycaseobduration + 'NewCustReplyobcount--'+outboundwrap.NewCustReplyobcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Sent to Store'){
                        if(outboundwrap.SentToStorecaseobduration != null){
                            outboundwrap.SentToStorecaseobduration = outboundwrap.SentToStorecaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.SentToStorecaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.SentToStoreobcount != null){
                            outboundwrap.SentToStoreobcount = outboundwrap.SentToStoreobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.SentToStoreobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('SentToStorecaseobduration--'+outboundwrap.SentToStorecaseibduration + 'SentToStoreobcount--'+outboundwrap.SentToStoreobcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Ready for Review'){
                        if(outboundwrap.ReadyForReviewcaseobduration != null){
                            outboundwrap.ReadyForReviewcaseobduration = outboundwrap.ReadyForReviewcaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.ReadyForReviewcaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.ReadyForReviewobcount != null){
                            outboundwrap.ReadyForReviewobcount = outboundwrap.ReadyForReviewobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.ReadyForReviewobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('ReadyForReviewcaseobduration--'+outboundwrap.ReadyForReviewcaseobduration + 'ReadyForReviewobcount--'+outboundwrap.ReadyForReviewobcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Closed'){
                        if(outboundwrap.Closedcaseobduration != null){
                            outboundwrap.Closedcaseobduration = outboundwrap.Closedcaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.Closedcaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.Closedobcount != null){
                            outboundwrap.Closedobcount = outboundwrap.Closedobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.Closedobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('ibClosedCase--'+outboundwrap.Closedcaseobduration + 'ibCloseddur--'+outboundwrap.Closedobcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Closed in Salesforce'){
                        if(outboundwrap.ClosedInSFcaseobduration != null){
                            outboundwrap.ClosedInSFcaseobduration = outboundwrap.ClosedInSFcaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.ClosedInSFcaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.ClosedInSFobcount != null){
                            outboundwrap.ClosedInSFobcount = outboundwrap.ClosedInSFobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.ClosedInSFobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('obClosedCaseinSF--'+outboundwrap.ClosedInSFcaseobduration + 'ClosedInSFobcount--'+outboundwrap.ClosedInSFobcount);
                                        
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Open'){
                        if(outboundwrap.Opencaseobduration != null){
                            outboundwrap.Opencaseobduration = outboundwrap.Opencaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.Opencaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.Openobcount != null){
                            outboundwrap.Openobcount = outboundwrap.Openobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.Openobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('Opencaseobduration--'+outboundwrap.Opencaseobduration + 'Openobcount--'+outboundwrap.Openobcount);
                    
                    
                    decimal totaloutbound;
                    integer totaloutcount;
                    if(integer.valueOf(result[i].get('callduration')) != null){
                        if(outboundwrap.outboundcallduration != null){
                            totaloutbound = outboundwrap.outboundcallduration + integer.valueOf(String.valueOf(result[i].get('callduration')));   
                            outboundwrap.outboundcallduration = totaloutbound;
                        }else{
                            totaloutbound = integer.valueOf(String.valueOf(result[i].get('callduration')));   
                            outboundwrap.outboundcallduration = totaloutbound;
                        }
                    }
                    if(string.valueOf(result[i].get('recordcount')) == '0'){
                        if(outboundwrap.outboundrecordcount != null){
                            totaloutcount = outboundwrap.outboundrecordcount + 1; 
                        }else{
                            totaloutcount = 1;  
                        }
                    }else{
                        if(outboundwrap.outboundrecordcount != null){
                            totaloutcount = outboundwrap.outboundrecordcount + integer.valueOf(result[i].get('recordcount'));
                        }else{
                            totaloutcount =  integer.valueOf(result[i].get('recordcount'));   
                        }
                    }
                    
                    outboundwrap.outboundrecordcount = totaloutcount;
                    outboundwrap.outboundcalltype = 'Outbound';
                    
                    mymap.put(String.valueOf(result[i].get('ownerid')), outboundwrap);  
                }  
            }
            
            else{
                
                if(String.valueOf(result[i].get('calltype')) == 'Inbound'){
                    
                    supRepWrapper mywrap = new supRepWrapper();
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'New'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.Newcaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.Newibcount = 1;    
                        }else{
                            mywrap.Newibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Working'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.Workingcaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.Workingibcount = 1;    
                        }else{
                            mywrap.Workingibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Awaiting Customer Reply'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.AwaitCustRespcaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.AwaitCustRespibcount = 1;    
                        }else{
                            mywrap.AwaitCustRespibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'New Customer Reply'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.NewCustReplycaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.NewCustReplyibcount = 1;    
                        }else{
                            mywrap.NewCustReplyibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Sent to Store'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.SentToStorecaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.SentToStoreibcount = 1;    
                        }else{
                            mywrap.SentToStoreibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Ready for Review'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.ReadyForReviewcaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.ReadyForReviewibcount = 1;    
                        }else{
                            mywrap.ReadyForReviewibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Closed'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.Closedcaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.Closedibcount = 1;    
                        }else{
                            mywrap.Closedibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Closed in Salesforce'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.ClosedInSFcaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.ClosedInSFibcount = 1;    
                        }else{
                            mywrap.ClosedInSFibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Open'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.Opencaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.Openibcount = 1;    
                        }else{
                            mywrap.Openibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    
                    if(string.valueOf(result[i].get('recordcount')) == '0'){
                        mywrap.inboundrecordcount = 1;    
                    }else{
                        mywrap.inboundrecordcount = integer.valueOf(result[i].get('recordcount'));    
                    }
                    mywrap.EmployeeId = String.valueOf(result[i].get('ownerid'));
                    mywrap.EmployeeName = usermap.get(String.valueOf(result[i].get('ownerid')));
                    mywrap.inboundcalltype = 'Inbound';
                    //mywrap.ManagerName = managername;
                    //mywrap.ManagerId = managerId;
                    if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.inboundcallduration = decimal.valueOf(integer.valueOf(result[i].get('callduration'))); 
                    }
                    
                    
                    mymap.put(String.valueOf(result[i].get('ownerid')), mywrap);
                }
                if(String.valueOf(result[i].get('calltype')) == 'Outbound'){
                    supRepWrapper mywrap = new supRepWrapper();
                                        
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'New'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.Newcaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.Newobcount = 1;    
                        }else{
                            mywrap.Newobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Working'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.Workingcaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.Workingobcount = 1;    
                        }else{
                            mywrap.Workingobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Awaiting Customer Reply'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.AwaitCustRespcaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.AwaitCustRespobcount = 1;    
                        }else{
                            mywrap.AwaitCustRespobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'New Customer Reply'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.NewCustReplycaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.NewCustReplyobcount = 1;    
                        }else{
                            mywrap.NewCustReplyobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Sent to Store'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.SentToStorecaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.SentToStoreobcount = 1;    
                        }else{
                            mywrap.SentToStoreobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Ready for Review'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.ReadyForReviewcaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.ReadyForReviewobcount = 1;    
                        }else{
                            mywrap.ReadyForReviewobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Closed'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.Closedcaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.Closedobcount = 1;    
                        }else{
                            mywrap.Closedobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Closed in Salesforce'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.ClosedInSFcaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.ClosedInSFobcount = 1;    
                        }else{
                            mywrap.ClosedInSFobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Open'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.Opencaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.Openobcount = 1;    
                        }else{
                            mywrap.Openobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                                        
                    if(integer.valueOf(result[i].get('recordcount')) == 0){
                        mywrap.outboundrecordcount = 1;    
                    }else{
                        mywrap.outboundrecordcount = integer.valueOf(result[i].get('recordcount'));    
                    }
                    mywrap.EmployeeId = String.valueOf(result[i].get('ownerid'));
                    mywrap.EmployeeName = usermap.get(String.valueOf(result[i].get('ownerid')));
                    mywrap.outboundcalltype = 'Outbound';
                    //mywrap.ManagerName = managername;
                   // mywrap.ManagerId = managerId;
                    if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.outboundcallduration = decimal.valueOf(integer.valueOf(result[i].get('callduration'))); 
                    }
                    
                    mymap.put(String.valueOf(result[i].get('ownerid')), mywrap);
                }
            }
        }
        system.debug('mymap----'+mymap);
        system.debug('mymap-values---'+mymap.values());
        return mymap.values();    
    }
    
    
    @AuraEnabled
    public Static List<supRepWrapper> getspecificUserData(string EmployeeName) {
        List<AggregateResult> result = new list<AggregateResult>();
        map<string,supRepWrapper> mymap = new Map<string,supRepWrapper>();
        map<string,string> usermap = new Map<string,string>();
        List<string> caselist1 = new list<string>();
        map<string,string> mycasemap = new map<string,string>();
        
        string specificUser = '%' + EmployeeName + '%';
        //List<user> usr = [Select Id,Name from User where ManagerId =:userinfo.getUserId()];
        List<user> usr = [Select Id,Name from User where Name like: specificUser and ManagerId =:userinfo.getUserId()];
        system.debug('before----'+usr);
        //usr.add(myuser);
        //system.debug('after----'+usr);
        for(user u:usr){
            usermap.put(u.id,u.Name);   
        }
        
        string managername = userinfo.getName();
        string managerId = userinfo.getUserId();
        result = [Select ownerid, calltype, whatid ,what.type,count(calldurationInseconds) recordcount,sum(calldurationInseconds) callduration
                  from task where calltype!=null and CreatedDate <= LAST_N_DAYS:7 and ownerid in:usr 
                  group by calltype, ownerid, whatid,what.type order by ownerid];  
        
        system.debug('result'+result);
        
        //To add the case values into the map
        for(integer j = 0;j<result.size();j++){
            if((String.valueOf(result[j].get('Type')) == 'Case')){
                caselist1.add(String.valueOf(result[j].get('whatid')));   
            }
        }
        if(caselist1 != null){
            List<Case> allcases = [Select id,status from Case where Id IN:caselist1];
            for(case cs:allcases){
                mycasemap.put(cs.id,cs.status);
            }
        }
        system.debug('mycasemap--'+mycasemap);
        //End
        
        for(integer i = 0;i<result.size();i++){
          
            if(mymap.containskey(String.valueOf(result[i].get('ownerid')))){
                
                if(String.valueOf(result[i].get('calltype')) == 'Inbound'){
                    supRepWrapper inboundwrap =  mymap.get(String.valueOf(result[i].get('ownerid')));
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'New'){
                        if(inboundwrap.Newcaseibduration != null){
                            inboundwrap.Newcaseibduration = inboundwrap.Newcaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.Newcaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.Newibcount != null){
                            inboundwrap.Newibcount = inboundwrap.Newibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.Newibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('Newcaseibduration--'+inboundwrap.Newcaseibduration + 'Newibcount--'+inboundwrap.Newibcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Working'){
                        if(inboundwrap.Workingcaseibduration != null){
                            inboundwrap.Workingcaseibduration = inboundwrap.Workingcaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.Workingcaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.Workingibcount != null){
                            inboundwrap.Workingibcount = inboundwrap.Workingibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.Workingibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('Workingcaseibduration--'+inboundwrap.Workingcaseibduration + 'Workingibcount--'+inboundwrap.Workingibcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Awaiting Customer Reply'){
                        if(inboundwrap.AwaitCustRespcaseibduration != null){
                            inboundwrap.AwaitCustRespcaseibduration = inboundwrap.AwaitCustRespcaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.AwaitCustRespcaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.AwaitCustRespibcount != null){
                            inboundwrap.AwaitCustRespibcount = inboundwrap.AwaitCustRespibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.AwaitCustRespibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('AwaitCustRespcaseibduration--'+inboundwrap.AwaitCustRespcaseibduration + 'AwaitCustRespibcount--'+inboundwrap.AwaitCustRespibcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'New Customer Reply'){
                        if(inboundwrap.NewCustReplycaseibduration != null){
                            inboundwrap.NewCustReplycaseibduration = inboundwrap.NewCustReplycaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.NewCustReplycaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.NewCustReplyibcount != null){
                            inboundwrap.NewCustReplyibcount = inboundwrap.NewCustReplyibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.NewCustReplyibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('NewCustReplycaseibduration--'+inboundwrap.NewCustReplycaseibduration + 'NewCustReplyibcount--'+inboundwrap.NewCustReplyibcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Sent to Store'){
                        if(inboundwrap.SentToStorecaseibduration != null){
                            inboundwrap.SentToStorecaseibduration = inboundwrap.SentToStorecaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.SentToStorecaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.SentToStoreibcount != null){
                            inboundwrap.SentToStoreibcount = inboundwrap.SentToStoreibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.SentToStoreibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('SentToStorecaseibduration--'+inboundwrap.SentToStorecaseibduration + 'SentToStoreibcount--'+inboundwrap.SentToStoreibcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Ready for Review'){
                        if(inboundwrap.ReadyForReviewcaseibduration != null){
                            inboundwrap.ReadyForReviewcaseibduration = inboundwrap.ReadyForReviewcaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.ReadyForReviewcaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.ReadyForReviewibcount != null){
                            inboundwrap.ReadyForReviewibcount = inboundwrap.ReadyForReviewibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.ReadyForReviewibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('ReadyForReviewcaseibduration--'+inboundwrap.ReadyForReviewcaseibduration + 'ReadyForReviewibcount--'+inboundwrap.ReadyForReviewibcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Closed'){
                        if(inboundwrap.Closedcaseibduration != null){
                            inboundwrap.Closedcaseibduration = inboundwrap.Closedcaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.Closedcaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.Closedibcount != null){
                            inboundwrap.Closedibcount = inboundwrap.Closedibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.Closedibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('ibClosedCase--'+inboundwrap.Closedcaseibduration + 'ibCloseddur--'+inboundwrap.Closedibcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Closed in Salesforce'){
                        if(inboundwrap.ClosedInSFcaseibduration != null){
                            inboundwrap.ClosedInSFcaseibduration = inboundwrap.ClosedInSFcaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.ClosedInSFcaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.ClosedInSFibcount != null){
                            inboundwrap.ClosedInSFibcount = inboundwrap.ClosedInSFibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.ClosedInSFibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('ibClosedCase--'+inboundwrap.ClosedInSFcaseibduration + 'ClosedInSFibcount--'+inboundwrap.ClosedInSFibcount);
                                        
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Open'){
                        if(inboundwrap.Opencaseibduration != null){
                            inboundwrap.Opencaseibduration = inboundwrap.Opencaseibduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            inboundwrap.Opencaseibduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(inboundwrap.Openibcount != null){
                            inboundwrap.Openibcount = inboundwrap.Openibcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            inboundwrap.Openibcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('Opencaseibduration--'+inboundwrap.Opencaseibduration + 'Openibcount--'+inboundwrap.Openibcount);
                    
                    decimal totalinbound;
                    integer totalincount;
                    
                    if(integer.valueOf(result[i].get('callduration')) != null){
                        if(inboundwrap.inboundcallduration != null){
                            totalinbound = inboundwrap.inboundcallduration + integer.valueOf(String.valueOf(result[i].get('callduration')));   
                            inboundwrap.inboundcallduration = totalinbound;
                        }else{
                            totalinbound = integer.valueOf(String.valueOf(result[i].get('callduration')));   
                            inboundwrap.inboundcallduration = totalinbound;
                        }
                    }
                    
                    if(integer.valueOf(result[i].get('recordcount')) == 0){
                        if(inboundwrap.inboundrecordcount != null){
                            totalincount = inboundwrap.inboundrecordcount + 1;   
                        }else{
                            totalincount = 1;  
                        }
                    }else{
                        if(inboundwrap.inboundrecordcount != null){
                            totalincount = inboundwrap.inboundrecordcount + integer.valueOf(result[i].get('recordcount'));  
                        }else{
                            totalincount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    inboundwrap.inboundrecordcount = totalincount; 
                    inboundwrap.inboundcalltype = 'Inbound';
                    
                    mymap.put(String.valueOf(result[i].get('ownerid')), inboundwrap);   
                }
                if(String.valueOf(result[i].get('calltype')) == 'Outbound'){
                    supRepWrapper outboundwrap =  mymap.get(String.valueOf(result[i].get('ownerid')));
                                        
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'New'){
                        if(outboundwrap.Newcaseobduration != null){
                            outboundwrap.Newcaseobduration = outboundwrap.Newcaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.Newcaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.Newobcount != null){
                            outboundwrap.Newobcount = outboundwrap.Newobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.Newobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('Newcaseobduration--'+outboundwrap.Newcaseobduration + 'Newobcount--'+outboundwrap.Newobcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Working'){
                        if(outboundwrap.Workingcaseobduration != null){
                            outboundwrap.Workingcaseobduration = outboundwrap.Workingcaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.Workingcaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.Workingobcount != null){
                            outboundwrap.Workingobcount = outboundwrap.Workingobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.Workingobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('Workingcaseobduration--'+outboundwrap.Workingcaseobduration + 'Workingobcount--'+outboundwrap.Workingobcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Awaiting Customer Reply'){
                        if(outboundwrap.AwaitCustRespcaseobduration != null){
                            outboundwrap.AwaitCustRespcaseobduration = outboundwrap.AwaitCustRespcaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.AwaitCustRespcaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.AwaitCustRespobcount != null){
                            outboundwrap.AwaitCustRespobcount = outboundwrap.AwaitCustRespobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.AwaitCustRespobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('AwaitCustRespcaseobduration--'+outboundwrap.AwaitCustRespcaseobduration + 'AwaitCustRespobcount--'+outboundwrap.AwaitCustRespobcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'New Customer Reply'){
                        if(outboundwrap.NewCustReplycaseobduration != null){
                            outboundwrap.NewCustReplycaseobduration = outboundwrap.NewCustReplycaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.NewCustReplycaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.NewCustReplyobcount != null){
                            outboundwrap.NewCustReplyobcount = outboundwrap.NewCustReplyobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.NewCustReplyobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('NewCustReplycaseobduration--'+outboundwrap.NewCustReplycaseobduration + 'NewCustReplyobcount--'+outboundwrap.NewCustReplyobcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Sent to Store'){
                        if(outboundwrap.SentToStorecaseobduration != null){
                            outboundwrap.SentToStorecaseobduration = outboundwrap.SentToStorecaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.SentToStorecaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.SentToStoreobcount != null){
                            outboundwrap.SentToStoreobcount = outboundwrap.SentToStoreobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.SentToStoreobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('SentToStorecaseobduration--'+outboundwrap.SentToStorecaseibduration + 'SentToStoreobcount--'+outboundwrap.SentToStoreobcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Ready for Review'){
                        if(outboundwrap.ReadyForReviewcaseobduration != null){
                            outboundwrap.ReadyForReviewcaseobduration = outboundwrap.ReadyForReviewcaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.ReadyForReviewcaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.ReadyForReviewobcount != null){
                            outboundwrap.ReadyForReviewobcount = outboundwrap.ReadyForReviewobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.ReadyForReviewobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('ReadyForReviewcaseobduration--'+outboundwrap.ReadyForReviewcaseobduration + 'ReadyForReviewobcount--'+outboundwrap.ReadyForReviewobcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Closed'){
                        if(outboundwrap.Closedcaseobduration != null){
                            outboundwrap.Closedcaseobduration = outboundwrap.Closedcaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.Closedcaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.Closedobcount != null){
                            outboundwrap.Closedobcount = outboundwrap.Closedobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.Closedobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('ibClosedCase--'+outboundwrap.Closedcaseobduration + 'ibCloseddur--'+outboundwrap.Closedobcount);
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Closed in Salesforce'){
                        if(outboundwrap.ClosedInSFcaseobduration != null){
                            outboundwrap.ClosedInSFcaseobduration = outboundwrap.ClosedInSFcaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.ClosedInSFcaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.ClosedInSFobcount != null){
                            outboundwrap.ClosedInSFobcount = outboundwrap.ClosedInSFobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.ClosedInSFobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('obClosedCaseinSF--'+outboundwrap.ClosedInSFcaseobduration + 'ClosedInSFobcount--'+outboundwrap.ClosedInSFobcount);
                                        
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Open'){
                        if(outboundwrap.Opencaseobduration != null){
                            outboundwrap.Opencaseobduration = outboundwrap.Opencaseobduration +integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        else{
                            outboundwrap.Opencaseobduration = integer.valueOf(String.valueOf(result[i].get('callduration')));
                        }
                        
                        if(outboundwrap.Openobcount != null){
                            outboundwrap.Openobcount = outboundwrap.Openobcount + integer.valueOf(result[i].get('recordcount'));   
                        }else{
                            outboundwrap.Openobcount = integer.valueOf(result[i].get('recordcount'));  
                        }
                    }
                    system.debug('Opencaseobduration--'+outboundwrap.Opencaseobduration + 'Openobcount--'+outboundwrap.Openobcount);
                    
                    
                    decimal totaloutbound;
                    integer totaloutcount;
                    if(integer.valueOf(result[i].get('callduration')) != null){
                        if(outboundwrap.outboundcallduration != null){
                            totaloutbound = outboundwrap.outboundcallduration + integer.valueOf(String.valueOf(result[i].get('callduration')));   
                            outboundwrap.outboundcallduration = totaloutbound;
                        }else{
                            totaloutbound = integer.valueOf(String.valueOf(result[i].get('callduration')));   
                            outboundwrap.outboundcallduration = totaloutbound;
                        }
                    }
                    if(string.valueOf(result[i].get('recordcount')) == '0'){
                        if(outboundwrap.outboundrecordcount != null){
                            totaloutcount = outboundwrap.outboundrecordcount + 1; 
                        }else{
                            totaloutcount = 1;  
                        }
                    }else{
                        if(outboundwrap.outboundrecordcount != null){
                            totaloutcount = outboundwrap.outboundrecordcount + integer.valueOf(result[i].get('recordcount'));
                        }else{
                            totaloutcount =  integer.valueOf(result[i].get('recordcount'));   
                        }
                    }
                    
                    outboundwrap.outboundrecordcount = totaloutcount;
                    outboundwrap.outboundcalltype = 'Outbound';
                    
                    mymap.put(String.valueOf(result[i].get('ownerid')), outboundwrap);  
                }  
            }
            
            else{
                
                if(String.valueOf(result[i].get('calltype')) == 'Inbound'){
                    
                    supRepWrapper mywrap = new supRepWrapper();
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'New'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.Newcaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.Newibcount = 1;    
                        }else{
                            mywrap.Newibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Working'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.Workingcaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.Workingibcount = 1;    
                        }else{
                            mywrap.Workingibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Awaiting Customer Reply'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.AwaitCustRespcaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.AwaitCustRespibcount = 1;    
                        }else{
                            mywrap.AwaitCustRespibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'New Customer Reply'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.NewCustReplycaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.NewCustReplyibcount = 1;    
                        }else{
                            mywrap.NewCustReplyibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Sent to Store'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.SentToStorecaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.SentToStoreibcount = 1;    
                        }else{
                            mywrap.SentToStoreibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Ready for Review'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.ReadyForReviewcaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.ReadyForReviewibcount = 1;    
                        }else{
                            mywrap.ReadyForReviewibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Closed'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.Closedcaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.Closedibcount = 1;    
                        }else{
                            mywrap.Closedibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Closed in Salesforce'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.ClosedInSFcaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.ClosedInSFibcount = 1;    
                        }else{
                            mywrap.ClosedInSFibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Open'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.Opencaseibduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.Openibcount = 1;    
                        }else{
                            mywrap.Openibcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    
                    if(string.valueOf(result[i].get('recordcount')) == '0'){
                        mywrap.inboundrecordcount = 1;    
                    }else{
                        mywrap.inboundrecordcount = integer.valueOf(result[i].get('recordcount'));    
                    }
                    mywrap.EmployeeId = String.valueOf(result[i].get('ownerid'));
                    mywrap.EmployeeName = usermap.get(String.valueOf(result[i].get('ownerid')));
                    mywrap.inboundcalltype = 'Inbound';
                    //mywrap.ManagerName = managername;
                    //mywrap.ManagerId = managerId;
                    if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.inboundcallduration = decimal.valueOf(integer.valueOf(result[i].get('callduration'))); 
                    }
                    
                    
                    mymap.put(String.valueOf(result[i].get('ownerid')), mywrap);
                }
                if(String.valueOf(result[i].get('calltype')) == 'Outbound'){
                    supRepWrapper mywrap = new supRepWrapper();
                                        
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'New'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.Newcaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.Newobcount = 1;    
                        }else{
                            mywrap.Newobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Working'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.Workingcaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.Workingobcount = 1;    
                        }else{
                            mywrap.Workingobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Awaiting Customer Reply'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.AwaitCustRespcaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.AwaitCustRespobcount = 1;    
                        }else{
                            mywrap.AwaitCustRespobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'New Customer Reply'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.NewCustReplycaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.NewCustReplyobcount = 1;    
                        }else{
                            mywrap.NewCustReplyobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Sent to Store'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.SentToStorecaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.SentToStoreobcount = 1;    
                        }else{
                            mywrap.SentToStoreobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Ready for Review'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.ReadyForReviewcaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.ReadyForReviewobcount = 1;    
                        }else{
                            mywrap.ReadyForReviewobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Closed'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.Closedcaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.Closedobcount = 1;    
                        }else{
                            mywrap.Closedobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Closed in Salesforce'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.ClosedInSFcaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.ClosedInSFobcount = 1;    
                        }else{
                            mywrap.ClosedInSFobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                    if(mycasemap.get(String.valueOf(result[i].get('WhatId'))) == 'Open'){
                        if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.Opencaseobduration = integer.valueOf(result[i].get('callduration'));
                        }
                        if(integer.valueOf(result[i].get('recordcount')) == 0){
                            mywrap.Openobcount = 1;    
                        }else{
                            mywrap.Openobcount = integer.valueOf(result[i].get('recordcount'));    
                        }
                    }
                    
                                        
                    if(integer.valueOf(result[i].get('recordcount')) == 0){
                        mywrap.outboundrecordcount = 1;    
                    }else{
                        mywrap.outboundrecordcount = integer.valueOf(result[i].get('recordcount'));    
                    }
                    mywrap.EmployeeId = String.valueOf(result[i].get('ownerid'));
                    mywrap.EmployeeName = usermap.get(String.valueOf(result[i].get('ownerid')));
                    mywrap.outboundcalltype = 'Outbound';
                    //mywrap.ManagerName = managername;
                   // mywrap.ManagerId = managerId;
                    if (integer.valueOf(result[i].get('callduration')) != null){
                        mywrap.outboundcallduration = decimal.valueOf(integer.valueOf(result[i].get('callduration'))); 
                    }
                    
                    mymap.put(String.valueOf(result[i].get('ownerid')), mywrap);
                }
            }
        }
        system.debug('mymap----'+mymap);
        system.debug('mymap-values---'+mymap.values());
        return mymap.values();    
    }
}