/**
* This is a controller class for UpdateSalesOrder Lightning component that provides ability to edit Sales orders and associated 
* order line items. Delivery Date updates involve API call outs to get available Delivery Days from ATC(Available to Customer) API.
* Once changes are made to Orders/Order line items that are represented as external objects, the changes are sent to Source systems through API call outs.
*/
public with sharing class UpdateSalesOrderController
{
    public static final string ASHCOMM_ORDER_SOURCE_INDICATOR = '636';
    public static final string DELIVERY_MODE_DIRECT_SHIP = 'Direct Ship';
    public static final string DELIVERED_ORDER_INDICATOR = 'Invoiced';
    public static final string CANCELLED_ORDER_INDICATOR = 'Canceled';
    public static final string CAN_INV_ORDER_INDICATOR = 'Canceled/Invoiced';
    public static final string PARTIAL_SHIP_ORDER_INDICATOR = 'Open/Invoiced';
    
    /**
* Gets Sales Order and related Order LIne items.Sales Orders are represented as External Objects and the method will be used
* in a lightning component that will provide a user Interface for updating Order/Order Line item and send the Updates to source systems.
*
* @param  salesforceOrderId the salesforce Id of the Sales order
* @return a SalesOrderWrapper that contains order, order line item and some calculated order attributes 
*/
    @AuraEnabled
    public static SalesOrderWrapper getOrderData(Id salesforceOrderId) {
        //get delivery type code to delivery mode map
        Map<string,string> deliveryCodeTYpeToDeliveryModeMap = getDeliveryCodeTYpeToDeliveryModeMap();

        SalesOrder__x order = SalesOrderDAO.getOrderById(salesforceOrderId);
        List<SalesOrderItem__x> lineItems = SalesOrderDAO.getOrderLineItemsByOrderExternalId(order.ExternalId);
        
        SalesOrderWrapper orderWrapper = new SalesOrderWrapper();
        orderWrapper.isAshcommOrder = isAshcommOrder(order.phhStoreID__c);
        
        //Added for username
        User objUsr = [Select Id, Name, Alias,CommunityNickname from User where Id=:UserInfo.getUserId()];
        String currentUser = objUsr.CommunityNickname;//UserInfo.getLastName()+','+UserInfo.getFirstName();
        //End
        
		orderWrapper.isMarketActive = order.IsMarketActive__c;

        if(isEditable(order, orderWrapper.isAshcommOrder) == false){
            orderWrapper.isEditable = false;
        }
        else{
            //load reschedule reason options
            for(Reschedule_Reason_Map__mdt rrm: [Select Id, Increments_Strike_Counter__c, Reschedule_Reason__c, Reschedule_Reason_Code__c
                                                 from Reschedule_Reason_Map__mdt
                                                 order by Reschedule_Reason__c]){
                                                     orderWrapper.rescheduleReasonOptions.add(rrm);
                                                 }
            
            system.debug('order-----'+order);
            system.debug('lineItems-----'+lineItems);
            system.debug('Externalid is:'+order.ExternalId);
            system.debug('reschedule1:'+orderWrapper.rescheduleReasonOptions);
            orderWrapper.isEditable = true;
            orderWrapper.hot = order.phhHot__c;
            orderWrapper.WindowBegin = order.phhWindowBegin__c;
            orderWrapper.WindowEnd  = order.phhWindowEnd__c;
            orderWrapper.asap = order.phhASAP__c;
            orderWrapper.vip = order.VIPFlag__c;
            orderWrapper.lib = order.LIBFlag__c;
            orderWrapper.servicelevel = order.phhServiceLevel__c;
            orderWrapper.deliveryComments = order.phhOrder_Notes__c;
            orderWrapper.orderDeliveryComments = order.phhDeliveryComments__c;
            orderWrapper.currentDeliverydate = Date.valueOf(order.phhDatePromised__c);
            orderWrapper.salesforceId = order.Id;
            orderWrapper.externalId = order.ExternalId;
            orderWrapper.profitCenter = order.phhProfitcenter__c;
            orderWrapper.orderNumber = order.phhSalesOrder__c;
            orderWrapper.orderSource = order.phhSOSource__c;
            orderWrapper.UserName = currentUser;
            orderWrapper.fulfillerId = order.fulfillerID__c;
            orderWrapper.ERPfulfillerId = order.phhERPAccounShipTo__c;
            orderWrapper.ContactStatus = order.phhContactStatus__c;
            orderWrapper.ShipVia = lineItems[0].phdDeliveryType__c;
            
            updateOrderWithOpenLineItemShipToAddress(orderWrapper, lineItems);
            if(order.phhDeliveryType__c != null){
                orderWrapper.deliveryMode = deliveryCodeTYpeToDeliveryModeMap.get(order.phhDeliveryType__c.toUpperCase());
            }
            
            //drive the account number/rdc id from fulfiller Id
            if(order.fulfillerID__c != null && order.fulfillerID__c.contains('-')){
                List<String> parts = order.fulfillerID__c.split('-');
                orderWrapper.accountNumber = parts[0];
                orderWrapper.rdcId = parts[1];
            }
            
            
            if(!lineItems.isEmpty()){
                orderWrapper.lineItems = new List<SalesOrderLineWrapper>();
                for(SalesOrderItem__x orderLineItem: lineItems){
                    SalesOrderLineWrapper lineItemWrapper = new SalesOrderLineWrapper();
                    lineItemWrapper.deliverydate = Date.valueOf(orderLineItem.phdDeliveryDueDate__c);
                    lineItemWrapper.productName = orderLineItem.phdItemDesc__c;
                    lineItemWrapper.quantity = String.valueof(orderLineItem.phdQuantity__c);
                    lineItemWrapper.salesforceId = orderLineItem.Id;
                    lineItemWrapper.sku = orderLineItem.phdItemSKU__c;
                    lineItemWrapper.externalId = orderLineItem.ExternalId;
                    orderWrapper.lineItems.add(lineItemWrapper);
                }
            }   
        }   
        return orderWrapper;
    }
    
    public class SalesOrderWrapper implements Attributable{
        @AuraEnabled
        public string  salesforceId {get;set;}
        
        @AuraEnabled
        public string  UserName {get;set;}
        
        @AuraEnabled
        public string externalId {get;set;}
        
        @AuraEnabled
        public string  orderNumber {get;set;}
        
        @AuraEnabled        
        public string  orderSource {get;set;}
        
        //Home Delivery / Direct Ship
        @AuraEnabled
        public string  deliveryMode {get;set;}
        
        @AuraEnabled
        public string  shipToStreet1 {get;set;}
        
        @AuraEnabled
        public string  shipToStreet2 {get;set;}
        
        @AuraEnabled
        public string  shipToCity {get;set;}
        
        @AuraEnabled
        public string  shipToState {get;set;}
        
        @AuraEnabled
        public string  shipToPostalcode {get;set;}
        
        @AuraEnabled
        public string  shipToCountry {get;set;}
        
        @AuraEnabled
        public string  deliveryComments {get;set;}
        
        @AuraEnabled
        public string orderDeliveryComments {get;set;}

        @AuraEnabled
        public Boolean  hot {get;set;}
        
        @AuraEnabled
        public Boolean  isHotReset {get;set;}
        
        @AuraEnabled
        public String  WindowBegin {get;set;}
        
        @AuraEnabled
        public String  WindowEnd {get;set;}
        
        @AuraEnabled
        public Boolean  asap {get;set;}
 
        @AuraEnabled
        public Boolean  vip {get;set;}
        
        @AuraEnabled
        public Boolean  lib {get;set;}
        
        @AuraEnabled
        public String  servicelevel {get;set;}
        
        @AuraEnabled
        public Date  currentDeliverydate {get;set;}
        
        @AuraEnabled
        public List<SalesOrderLineWrapper>  lineItems {get;set;}
        
        @AuraEnabled
        public Boolean isAshcommOrder {get;set;}
        
        @AuraEnabled
        public string accountNumber {get;set;}
        
        @AuraEnabled
        public string rdcId {get;set;}
        
        @AuraEnabled
        public boolean isEditable {get;set;}
        
        @AuraEnabled
        public string rescheduleReasonCodeId {get;set;}
        
        @AuraEnabled
        public Decimal  profitCenter {get;set;}
        
        @AuraEnabled
        public string  fulfillerId {get;set;}
        
        @AuraEnabled
        public string  ERPfulfillerId {get;set;}
      
        @AuraEnabled
        public string  ContactStatus {get;set;}
        
        @AuraEnabled
        public string  ShipVia {get;set;}	
        
        @AuraEnabled
        public boolean isMarketActive {get;set;}
        
        @AuraEnabled
        public List<Reschedule_Reason_Map__mdt> rescheduleReasonOptions {get;set;}
        
        public SalesOrderWrapper(){
            isAshcommOrder = false;
            rescheduleReasonOptions = new List<Reschedule_Reason_Map__mdt>(); 
        }
        
    }
    
    public class SalesOrderLineWrapper{
        @AuraEnabled
        public string  salesforceId {get;set;}
        
        @AuraEnabled
        public string externalId {get;set;}
        
        @AuraEnabled
        public Date  deliverydate {get;set;}
        
        @AuraEnabled
        public string  productName {get;set;}
        
        @AuraEnabled
        public string  sku {get;set;}
        
        @AuraEnabled
        public string  quantity {get;set;}
    }
   
    
    /**
* Identifies an order has having Ashcomm as a source or not. 636 in the store identifier is considered as an indicator for Ashcomm order.
* All other orders are considered to be sourced from "Homes".
*
* @param  storeId the store Id from which the order was sold from
* @return a boolean indicating if the order is an Ashcomm order or not
*/
    public static boolean isAshcommOrder(string storeId){
        boolean isAshcommOrder = false;
        if(storeId != null){
            string identifier;
            if(storeId.contains('-')){
                identifier = storeId.split('-')[1];
            }
            else{
                identifier = storeId;
            }
            if(identifier == ASHCOMM_ORDER_SOURCE_INDICATOR){
                isAshcommOrder = true;
            }
        }
        return isAshcommOrder;
    }   
    
    /**
* Prepares a Delivery Type Code --> Delivery Mode map that will be used in determining edit behaviour on orders/order line items along with the 
* order source. The map is built from information stored in a custom metadata type.
*
* @return a boolean indicating if the order is an Ashcomm order or not
*/
    public static Map<string,string> getDeliveryCodeTYpeToDeliveryModeMap(){
        Map<string,string> deliveryCodeMap = new Map<string,string>();
        for(Delivery_Type_Code_to_Delivery_Mode_Map__mdt m: [Select Delivery_Mode__c, Delivery_Type_Code__c from Delivery_Type_Code_to_Delivery_Mode_Map__mdt]){
            deliveryCodeMap.put(m.Delivery_Type_Code__c.toUpperCase(), m.Delivery_Mode__c.toUpperCase());
        }
        return deliveryCodeMap;
    }
    
    /**
* method evaluates if an order is editable in salesforce. Orders with SaleType = D (delivered) or with blank Fulfiller Ids are not editable. 
* Ashcomm orders are also not editable at this moment in salesforce. Future phases will implement edit functionality for AshComm orders.
*
* @param order the salesforce order object reprsenting the current order 
* @param isAshcommOrder a boolean indicating if an order is an Ashcomm sourced order
* @return a boolean indicating if the order is editable or not
*/
    public static boolean isEditable(SalesOrder__x order, boolean isASshcommOrder){
        Boolean isEditable = true;
        if(order.fulfillerID__c == null || DELIVERED_ORDER_INDICATOR.equalsIgnoreCase(order.phhSaleType__c) ||
           CANCELLED_ORDER_INDICATOR.equalsIgnoreCase(order.phhSaleType__c) || CAN_INV_ORDER_INDICATOR.equalsIgnoreCase(order.phhSaleType__c) ||
           PARTIAL_SHIP_ORDER_INDICATOR.equalsIgnoreCase(order.phhSaleType__c) || isASshcommOrder || !order.IsMarketActive__c){
               isEditable = false;
           }
        return isEditable;
    }
    
    /**
* Poupulates the order Wrapper with an address that can be used as a starting point to edit order address. Only Open orders can be edited and 
* The address from the first line Item of an open order can be considered as a starting point.
*
* @param order an order wrapper object reprsenting the current order 
* @param lineItems list of line items associated to the order
*/
    public static void updateOrderWithOpenLineItemShipToAddress(SalesOrderWrapper order, List<SalesOrderItem__x> lineItems){
        if(lineItems != null){
            system.debug('order.shipToStreet1'+order.shipToStreet1);
            system.debug('lineItems[0].phdShipAddress1__c'+lineItems[0].phdShipAddress1__c);
           /* if (lineItems[0].phdShipAddress1__c.Contains('+')) {
                lineItems[0].phdShipAddress1__c = lineItems[0].phdShipAddress1__c.replace('+',' ');
                system.debug('after update'+lineItems[0].phdShipAddress1__c);
            }
            if (order.shipToStreet2.Contains('+')) {
                order.shipToStreet2 = order.shipToStreet2.replace('+',' ');
            }
            if (order.shipToCity.Contains('+')) {
                order.shipToCity = order.shipToCity.replace('+',' ');
            }*/
            order.shipToStreet1 = lineItems[0].phdShipAddress1__c;
            order.shipToStreet2 = lineItems[0].phdShipAddress2__c;
            order.shipToCity = lineItems[0].phdShipCity__c;
            order.shipToState = lineItems[0].phdShipState__c;
            order.shipToPostalcode = lineItems[0].phdShipZip__c;
            
            system.debug('before update'+order.shipToStreet1);
            if (order.shipToStreet1.Contains('+')) {
                order.shipToStreet1 = order.shipToStreet1.replace('+',' ');
                system.debug('after update'+order.shipToStreet1);
            }
            if (order.shipToStreet2 != null){
            if (order.shipToStreet2.Contains('+')) {
                order.shipToStreet2 = order.shipToStreet2.replace('+',' ');
            }
            }
            if (order.shipToCity.Contains('+')) {
                order.shipToCity = order.shipToCity.replace('+',' ');
            }
            
        }
    }
    
    @AuraEnabled
    public static UpdateSalesOrderResponse updateSalesOrder(string salesOrderInfo, string contStatus, string contStatusdesc, string shipViaId, string shipViaDesc) {
        
        UpdateSalesOrderResponse response = new UpdateSalesOrderResponse();
        
        List<String> successMessages = new List<String>();
        List<String> errorMessages = new List<String>();
        boolean orderIsUpdated = false;
        
        //Added for username
        User objUsr = [Select Id, Name, Alias,CommunityNickname from User where Id=:UserInfo.getUserId()];
        String currentUser = objUsr.CommunityNickname;//UserInfo.getLastName()+','+UserInfo.getFirstName();
        //End
        
        SalesOrderWrapper orderFromUpdate = (SalesOrderWrapper)JSON.deserialize(salesOrderInfo, UpdateSalesOrderController.SalesOrderWrapper.Class);
        System.debug('orderFromUpdate-----'+orderFromUpdate);
        
        SalesOrder__x currentOrderValues = SalesOrderDAO.getOrderById(orderFromUpdate.salesforceId);
        List<SalesOrderItem__x> lineItems = SalesOrderDAO.getOrderLineItemsByOrderExternalId(currentOrderValues.ExternalId);
        
        string shipSt1 = lineItems.isEmpty() ? null : lineItems[0].phdShipAddress1__c;
        string shipSt2 = lineItems.isEmpty() ? null : lineItems[0].phdShipAddress2__c;
        string shipCity = lineItems.isEmpty() ? null : lineItems[0].phdShipCity__c;
        string shipState = lineItems.isEmpty() ? null : lineItems[0].phdShipState__c;
        string shipZip = lineItems.isEmpty() ? null : lineItems[0].phdShipZip__c;
                
        if((String.isNotBlank(orderFromUpdate.rescheduleReasonCodeId) && orderFromUpdate.currentDeliverydate != null) || 
           //(orderFromUpdate.asap != true) ||
           (currentOrderValues.VIPFlag__c != orderFromUpdate.vip || currentOrderValues.LIBFlag__c != orderFromUpdate.lib) ||
           (currentOrderValues.phhServiceLevel__c != orderFromUpdate.servicelevel) ||
           (shipSt1 != orderFromUpdate.shipToStreet1 || shipSt2 != orderFromUpdate.shipToStreet2 || shipCity != orderFromUpdate.shipToCity
           || shipState != orderFromUpdate.shipToState || shipZip != orderFromUpdate.shipToPostalcode) ||
           (currentOrderValues.phhOrder_Notes__c != orderFromUpdate.deliveryComments)
           ||(currentOrderValues.phhDeliveryComments__c != orderFromUpdate.orderDeliveryComments)
           ||((currentOrderValues.phhContactStatus__c != contStatusdesc)&& (contStatusdesc!=null))
           ||((currentOrderValues.phhDeliveryType__c != shipViaDesc)&& (shipViaDesc != null)))
             {
                 
          //update Contact status       
            if ((currentOrderValues.phhContactStatus__c != contStatusdesc) && (contStatusdesc!=null)){
                API_BaseResponse constatusResponse = API_UpdateSalesOrderClient.updateContactStatus(currentOrderValues.fulfillerID__c, 
                                                                                                currentOrderValues.phhSalesOrder__c,
                                                                                                contStatus,
                                                                                                currentOrderValues.phhProfitcenter__c,
                                                                                                currentUser);
                
                System.debug('********constatusResponse: ' + constatusResponse);
            if(constatusResponse.isSuccess){
                successMessages.add(constatusResponse.message);
            }
            else{
                response.hasErrors = true;
                errorMessages.add(constatusResponse.message);
            }
            }
           //update ship Via		
           	 if ((currentOrderValues.phhDeliveryType__c != shipViaDesc) && (shipViaDesc!=null)){		
                 API_BaseResponse shipViaResponse = API_UpdateSalesOrderClient.updateShipVia(currentOrderValues.fulfillerID__c,		
                                                                                             currentOrderValues.phhSalesOrder__c,		
                                                                                             shipViaId,		
                                                                                             currentOrderValues.phhProfitcenter__c,		
                                                                                             currentUser);		
                 System.debug('********shipViaResponse: ' + shipViaResponse);		
                 if(shipViaResponse.isSuccess){		
                     successMessages.add(shipViaResponse.message);		
                 }		
                 else{		
                     response.hasErrors = true;		
                     errorMessages.add(shipViaResponse.message);		
                 }		
             }
                 
        //update VIPLIB status
        if(currentOrderValues.VIPFlag__c != orderFromUpdate.vip || currentOrderValues.LIBFlag__c != orderFromUpdate.lib){
            //orderIsUpdated = true;
            API_BaseResponse viplibResponse = API_UpdateSalesOrderClient.updateSalesOrderVIPLIBStatus(currentOrderValues.fulfillerID__c, 
                                                                                                currentOrderValues.phhSalesOrder__c, currentUser, orderFromUpdate.vip,orderFromUpdate.lib, currentOrderValues.VIPFlag__c, currentOrderValues.LIBFlag__c );
            
             System.debug('********libResponse: ' + viplibResponse);
            if(viplibResponse.isSuccess){
                successMessages.add(viplibResponse.message);
            }
            else{
                response.hasErrors = true;
                errorMessages.add(viplibResponse.message);
            }
        }
        
        //update serviceLevel status added by Sudeshna
        if(currentOrderValues.phhServiceLevel__c != orderFromUpdate.servicelevel){
            //orderIsUpdated = true;
            API_BaseResponse ServiceLevelResponse = API_UpdateSalesOrderClient.updateSalesOrderservicelevel(currentOrderValues.fulfillerID__c, 
                                                                                                currentOrderValues.phhSalesOrder__c, currentUser, currentOrderValues.phhServiceLevel__c,orderFromUpdate.servicelevel);
            System.debug('Current SLevel Val-->' +currentOrderValues.phhServiceLevel__c);
             System.debug('***Response: ' + ServiceLevelResponse);
            if(ServiceLevelResponse.isSuccess){
                successMessages.add(ServiceLevelResponse.message);
            }
            else{
                response.hasErrors = true;
                errorMessages.add(ServiceLevelResponse.message);
            }
        }
        
        /*update shipping address
        string shipSt1 = lineItems.isEmpty() ? null : lineItems[0].phdShipAddress1__c;
        string shipSt2 = lineItems.isEmpty() ? null : lineItems[0].phdShipAddress2__c;
        string shipCity = lineItems.isEmpty() ? null : lineItems[0].phdShipCity__c;
        string shipState = lineItems.isEmpty() ? null : lineItems[0].phdShipState__c;
        string shipZip = lineItems.isEmpty() ? null : lineItems[0].phdShipZip__c;*/
        if(shipSt1 != orderFromUpdate.shipToStreet1 || shipSt2 != orderFromUpdate.shipToStreet2 || shipCity != orderFromUpdate.shipToCity
           || shipState != orderFromUpdate.shipToState || shipZip != orderFromUpdate.shipToPostalcode){
               //orderIsUpdated = true;
               API_BaseResponse shipingAddressResponse = API_UpdateSalesOrderClient.updateShippingAddress(currentOrderValues.fulfillerID__c, 
                                                                                                          currentOrderValues.phhSalesOrder__c, 
                                                                                                          currentuser,
                                                                                                          Integer.valueof(currentOrderValues.phhProfitcenter__c), 
                                                                                                          currentOrderValues.phhCustomerName__c,
                                                                                                          orderFromUpdate.shipToStreet1, 
                                                                                                          orderFromUpdate.shipToStreet2, 
                                                                                                          orderFromUpdate.shipToCity, 
                                                                                                          orderFromUpdate.shipToState, 
                                                                                                          orderFromUpdate.shipToPostalcode,
                                                                                                          orderFromUpdate.currentDeliverydate
                                                                                                         );
               if(shipingAddressResponse.isSuccess){
                   successMessages.add(shipingAddressResponse.message);
               }
               else{
                   response.hasErrors = true;
                   errorMessages.add(shipingAddressResponse.message);
               }
           }
        
        //update delivery comments
        if(currentOrderValues.phhOrder_Notes__c != orderFromUpdate.deliveryComments){
            if(orderFromUpdate.deliveryComments.Contains('\n')) {
                orderFromUpdate.deliveryComments = orderFromUpdate.deliveryComments.replace('\n',' ');
            }
            if(orderFromUpdate.deliveryComments.Contains('"')) {
                orderFromUpdate.deliveryComments = orderFromUpdate.deliveryComments.replace('"','&#34;');
            }
            if(orderFromUpdate.deliveryComments.Contains('\\')) {
                system.debug('entered for \\ -----');
                orderFromUpdate.deliveryComments = orderFromUpdate.deliveryComments.replace('\\','&#92;');
            }
            
            system.debug('comments-----'+orderFromUpdate.deliveryComments);
            //orderIsUpdated = true;
            API_BaseResponse orderCommentsResponse = API_UpdateSalesOrderClient.updateSalesOrderComments(currentOrderValues.fulfillerID__c, 
                                                                                                         orderFromUpdate.deliveryComments, 
                                                                                                         currentUser,
                                                                                                         currentOrderValues.phhSalesOrder__c, 
                                                                                                         Integer.valueof(currentOrderValues.phhProfitcenter__c));
            
            if(orderCommentsResponse.isSuccess){
                successMessages.add(orderCommentsResponse.message);
            }
            else{
                response.hasErrors = true;
                errorMessages.add(orderCommentsResponse.message);
            }
           
        }
                 
                 //update Sales Order delivery comments
        if(currentOrderValues.phhDeliveryComments__c != orderFromUpdate.orderDeliveryComments){
            if(orderFromUpdate.orderDeliveryComments.Contains('\n')) {
                orderFromUpdate.orderDeliveryComments = orderFromUpdate.orderDeliveryComments.replace('\n',' ');
            }
            if(orderFromUpdate.orderDeliveryComments.Contains('"')) {
                orderFromUpdate.orderDeliveryComments = orderFromUpdate.orderDeliveryComments.replace('"','&#34;');
            }
            if(orderFromUpdate.orderDeliveryComments.Contains('\\')) {
                system.debug('entered for \\ -----');
                orderFromUpdate.orderDeliveryComments = orderFromUpdate.orderDeliveryComments.replace('\\','&#92;');
            }
            
            system.debug('salesOrder comments-----'+orderFromUpdate.orderDeliveryComments);
            //orderIsUpdated = true;
            API_BaseResponse SalesOrderCommentsResponse = API_UpdateSalesOrderClient.updateSalesOrderDeliveryComments(currentOrderValues.fulfillerID__c,
                                                                                                         orderFromUpdate.orderDeliveryComments,
                                                                                                         Integer.valueof(currentOrderValues.phhProfitcenter__c),
                                                                                                         currentOrderValues.phhSalesOrder__c, 
                                                                                                         currentUser);
            
            if(SalesOrderCommentsResponse.isSuccess){
                successMessages.add(SalesOrderCommentsResponse.message);
            }
            else{
                response.hasErrors = true;
                errorMessages.add(SalesOrderCommentsResponse.message);
            }
           
        }
                 
               //update delivery date
               
               if(String.isNotBlank(orderFromUpdate.rescheduleReasonCodeId) && orderFromUpdate.currentDeliverydate != null){
            //orderIsUpdated = true;
            system.debug('entered 473-----');
            //get reason code mapping record
            Reschedule_Reason_Map__mdt reasonCode = [Select Id, Increments_Strike_Counter__c, Reschedule_Reason__c, Reschedule_Reason_Code__c
                                                     from Reschedule_Reason_Map__mdt
                                                     where Id =: orderFromUpdate.rescheduleReasonCodeId];
            System.debug('My Reschedule Reason is:  '+reasonCode.Reschedule_Reason__c);
            System.debug('My Reschedule Reason Code is:  '+reasonCode.Reschedule_Reason_Code__c);
            System.debug('ASAP-----'+orderFromUpdate.asap);
                
            //Added to check first time update of date
            
            if(currentOrderValues.phhHot__c == false && orderFromUpdate.hot ==false){
                system.debug('entered 485-----');
                API_BaseResponse deliveryDateResponse = API_UpdateSalesOrderClient.updateSalesOrderDeliveryDate(currentOrderValues.fulfillerID__c, 
                                                                                                            currentOrderValues.phhSalesOrder__c,
                                                                                                            orderFromUpdate.asap, 
                                                                                                            Integer.valueof(currentOrderValues.phhProfitcenter__c), 
                                                                                                            orderFromUpdate.currentDeliverydate, 
                                                                                                            lineItems[0].phdDeliveryType__c,
                                                                                                            reasonCode.Reschedule_Reason__c);
            if(deliveryDateResponse.isSuccess){
                successMessages.add(deliveryDateResponse.message);
                //update strike counter if reason code is applicable
               if(reasonCode.Increments_Strike_Counter__c){
                    updateStrikeCounter(currentOrderValues.phhGuestID__c);
                }   
            }
            else{
                response.hasErrors = true;
                errorMessages.add(deliveryDateResponse.message);
            }
                
            }
                   
            else{
                system.debug('entered 508-----');
            if(currentOrderValues.phhHot__c != orderFromUpdate.hot || currentOrderValues.phhWindowBegin__c != orderFromUpdate.WindowBegin || currentOrderValues.phhWindowEnd__c != orderFromUpdate.WindowEnd){
           // orderIsUpdated = true;
           system.debug('entered 511-----');
            API_BaseResponse deliveryDateResponse = API_UpdateSalesOrderClient.updateSalesOrderDeliveryDate(currentOrderValues.fulfillerID__c, 
                                                                                                            currentOrderValues.phhSalesOrder__c,
                                                                                                            orderFromUpdate.asap, 
                                                                                                            Integer.valueof(currentOrderValues.phhProfitcenter__c), 
                                                                                                            orderFromUpdate.currentDeliverydate, 
                                                                                                            lineItems[0].phdDeliveryType__c,
                                                                                                            reasonCode.Reschedule_Reason__c);
            
             
            API_BaseResponse hotResponse = API_UpdateSalesOrderClient.updateSalesOrderHotStatus(currentOrderValues.fulfillerID__c, currentOrderValues.phhSalesOrder__c, currentuser, orderFromUpdate.hot,orderFromUpdate.WindowBegin,orderFromUpdate.WindowEnd,orderFromUpdate.currentDeliverydate,orderFromUpdate.Profitcenter);
            if(hotResponse.isSuccess){
                successMessages.add(hotResponse.message);
            }
            else{
                response.hasErrors = true;
                errorMessages.add(hotResponse.message);
            }
                if(deliveryDateResponse.isSuccess){
                successMessages.add(deliveryDateResponse.message);
                //update strike counter if reason code is applicable
               if(reasonCode.Increments_Strike_Counter__c){
                    updateStrikeCounter(currentOrderValues.phhGuestID__c);
                }   
            }
            else{
                response.hasErrors = true;
                errorMessages.add(deliveryDateResponse.message);
            }
        }
        
                   else{
                       system.debug('entered 543-----');
            API_BaseResponse deliveryDateResponse = API_UpdateSalesOrderClient.updateSalesOrderDeliveryDate(currentOrderValues.fulfillerID__c, 
                                                                                                            currentOrderValues.phhSalesOrder__c,
                                                                                                            orderFromUpdate.asap, 
                                                                                                            Integer.valueof(currentOrderValues.phhProfitcenter__c), 
                                                                                                            orderFromUpdate.currentDeliverydate, 
                                                                                                            lineItems[0].phdDeliveryType__c,
                                                                                                            reasonCode.Reschedule_Reason__c);
            System.debug('******** deliveryDateResponse: ' + deliveryDateResponse);
            if(deliveryDateResponse.isSuccess){
                successMessages.add(deliveryDateResponse.message);
                //update strike counter if reason code is applicable
               if(reasonCode.Increments_Strike_Counter__c){
                    updateStrikeCounter(currentOrderValues.phhGuestID__c);
                }   
            }
            else{
                response.hasErrors = true;
                errorMessages.add(deliveryDateResponse.message);
            }
        }
               }
               }
               
            /*   if(reasonCode1.Increments_Strike_Counter__c){
                    updateStrikeCounter(currentOrderValues.phhGuestID__c);
                }   */
                orderIsUpdated = true;
           }
        
        if(orderFromUpdate.asap != true){
            if(currentOrderValues.phhHot__c == false && orderFromUpdate.hot ==false){
                system.debug('entered 575-----');
            }
            else{
                system.debug('entered 578-----');
                if(currentOrderValues.phhHot__c != orderFromUpdate.hot || currentOrderValues.phhWindowBegin__c != orderFromUpdate.WindowBegin || currentOrderValues.phhWindowEnd__c != orderFromUpdate.WindowEnd){
                    if(String.isNotBlank(orderFromUpdate.rescheduleReasonCodeId) && orderFromUpdate.currentDeliverydate != null){
                     system.debug('entered 581-----');   
                    }
                    else{
                        system.debug('entered 584-----');
                    
                    API_BaseResponse hotResponse = API_UpdateSalesOrderClient.updateSalesOrderHotStatus(currentOrderValues.fulfillerID__c, currentOrderValues.phhSalesOrder__c, currentuser, orderFromUpdate.hot,orderFromUpdate.WindowBegin,orderFromUpdate.WindowEnd,orderFromUpdate.currentDeliverydate,orderFromUpdate.Profitcenter);
                    orderIsUpdated = true;
                    if(hotResponse.isSuccess){
                        successMessages.add(hotResponse.message);
                    }
                    else{
                        response.hasErrors = true;
                        errorMessages.add(hotResponse.message);
                    }
                }
                }
                    }
            }        
        
        if(!orderIsUpdated){
            errorMessages.add(Label.Sales_Order_Saved_With_No_Changes_Error_Message);
            response.hasErrors = true;
        }
        if(!successMessages.isEmpty()){
            response.successMessages = String.join(successMessages, ',') + Label.Sales_Order_Update_Delayed_Sync_Message;
        }
        if(!errorMessages.isEmpty()){
            response.errorMessages = String.join(errorMessages, ',');
        }
        System.debug('******* response: '+response);
        return response;
        
    }
    
    public class UpdateSalesOrderResponse implements Attributable{
        @AuraEnabled
        public boolean  hasErrors {get;set;}
        
        @AuraEnabled
        public string  errorMessages {get;set;}
        
        @AuraEnabled
        public string  successMessages {get;set;}
        
        public UpdateSalesOrderResponse(){
            hasErrors = false;
        }
    }
   
     //Added by Sudeshna
    @AuraEnabled
    public static Boolean GetDeliveryTypeOLI(string salesforceOrderId) {
        
        boolean IsDeliveryType = false;
        SalesOrder__x order = SalesOrderDAO.getOrderById(salesforceOrderId);
        List<SalesOrderItem__x> lineItems = SalesOrderDAO.getOrderLineItemsByOrderExternalId(order.ExternalId);
        System.debug('lineItems-----'+lineItems);
        for(SalesOrderItem__x oli : lineItems){
            if(oli.phdDeliveryTypeDesc__c == 'Direct Ship' || oli.phdDeliveryTypeDesc__c == 'Take With'){
                IsDeliveryType = true;
            }
        }
        System.debug('IsDeliveryType-----'+IsDeliveryType);
        return IsDeliveryType;
    }
    //End by Sudeshna
    @AuraEnabled
    public static List <string> getStatePl() {
        List<string> statePlList = new List<string>();
        Schema.DescribeFieldResult fieldResult = Address__c.StatePL__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        system.debug('ple--'+ple);
        for (Schema.PicklistEntry f: ple) {
            if(f.isActive()){
                statePlList.add(f.getValue());
            }
        }
        system.debug('statePlList--'+statePlList);
        return statePlList;
        
    }
    
    @future
    public static void updateStrikeCounter(Id customerId){
        API_UpdateStrikeCounter.doPatch(new List<Id>{customerId});
    }
    
    // EDQ added
    @AuraEnabled
    public static String SearchAddress(string searchTerm, string country, Integer take) {
        return EDQService.SearchAddress(searchTerm, country, take);
    }
    
    // EDQ added
    @AuraEnabled
    public static String FormatAddress(string formatUrl) {
        return EDQService.FormatAddress(formatUrl);
    }
    
    @AuraEnabled
    public static String thresholdenabledcall(boolean b, Id salesforceOrderId){
        
        SalesOrder__x order = SalesOrderDAO.getOrderById(salesforceOrderId);
        //StoreInfoWrapper si;
        //si = StoreInfo.getStoreInfo();
        //system.debug('si'+si);
        string fulfiller;
        if(order.fulfillerID__c != null){
            fulfiller = order.fulfillerID__c;
            system.debug('fulfiller Ashcomm'+fulfiller);
        } else {
            fulfiller = order.phhERPAccounShipTo__c;
            system.debug('fulfiller Homes'+fulfiller);
        }

        decimal profitcenter = order.phhProfitcenter__c;
        //string OneSourceID = si.OneSourceID;
        //Map<string, OneSourceID__c> OneSourceMap = OneSourceID__c.getAll();
        //if(OneSourceMap.containskey(OneSourceID)){
            system.debug('fulfiller,profitcenter'+fulfiller+profitcenter);  
            String endpoint = system.label.AshleyApigeeEndpoint+fulfiller+'/salesorders/sales-orders/settings/THRES_HOLD_Enabled?profitcenter='+profitcenter;
            Http http = new http();
            Httprequest req = new HttpRequest();
            req.setHeader('apikey', system.label.AshleyApigeeApiKey);
            req.setEndpoint(endpoint);
            system.debug('tresholdenabledcall enpoint' + endpoint);
            req.setTimeOut(120000);
            req.setMethod('GET');
            HttpResponse res = http.send(req);
            
            System.debug('tresholdenabledcall response' + res.getBody());
            system.debug('tresholdenabledcall status' + res.getStatusCode());
            if(res.getStatusCode()==200) {
                return res.getBody();
            } else {
                String errMsg='No records founds--';  
                AuraHandledException ex = new AuraHandledException(errMsg);
                return errMsg;  
            }
      //  }
        
    }
    
     
    public class contactstatuswrapper{		
        public string Type;		
        public list<dropdown> DropdownItems;		
    }
    
   public class dropdown{
        public string Id;
        public string Description;
        
    }
    public class dropdownlist{
        public string Id;
        public string Description;
        
    }
    
    @AuraEnabled
    public static map<string,map<string,string>> getContactStatus(string fulfillerId){
        // list<dropdownlist> listdrop = new List<dropdownlist>();
        map<string,string> shipvia = new map<string,string>(); 
        map<string,string> contactstatus = new map<string,string>(); 
        map<string,map<string,string>> finalresponse = new map<string,map<string,string>>();
        
        Map<string, List<dropdownlist>> rtnMap = new Map<string, List<dropdownlist>>();
        list<contactstatuswrapper> mylist = new list<contactstatuswrapper>();
        dropdownlist dlist = new dropdownlist();
        system.debug('fulfiller-->'+fulfillerId);  
        //String endpoint = system.label.AshleyApigeeEndpoint+fulfillerId+'/salesorders/ContactStatus?apikey='+system.label.AshleyApigeeApiKey;
        String endpoint = system.label.AshleyApigeeEndpoint+fulfillerId+'/salesorders/DropdownByType?type=ALL&apikey='+system.label.AshleyApigeeApiKey;
        Http http = new http();
        Httprequest req = new HttpRequest();
        req.setEndpoint(endpoint);
        system.debug('contactstatuscall enpoint' + endpoint);
        
        req.setHeader('Accept', 'application/json'); 
        req.setHeader('Content-Length','0'); 
        req.setTimeOut(120000);
        req.setMethod('GET');
        HttpResponse res = http.send(req);
        
        System.debug('contactstatuscall response' + res.getBody());
        system.debug('contactstatuscall status' + res.getStatusCode());
        if(res.getStatusCode()==200) {
            system.debug('response body---'+res.getBody());
            mylist = (List<contactstatuswrapper>) System.JSON.deserialize(res.getBody(), List<contactstatuswrapper>.class); 
            system.debug('mylist----'+mylist);
            for(contactstatuswrapper conWrap:mylist){
                system.debug('type----'+conWrap.type);
                if(conWrap.Type == 'contactstatus'){
                    
                    for(dropdown dd:conWrap.dropdownitems){
                        contactstatus.put(dd.Id,dd.Description);                      
                    }
                    system.debug('contactstatus-contactstatus---'+contactstatus);
                    finalresponse.put(conWrap.type, contactstatus);
                }
                if(conWrap.Type == 'shipvia'){
                    
                    for(dropdown dd:conWrap.dropdownitems){
                        shipvia.put(dd.Id,dd.Description);                      
                    }
                    system.debug('shipvia-shipvia---'+shipvia);
                    finalresponse.put(conWrap.type, shipvia);
                    
                }
            }
            system.debug('finalresponse----'+finalresponse);
            return finalresponse;
        } else {
            // rtnMap.put('error', 'Error in the callout: ' + res.getStatusCode() + ':' + res.getBody());
            
            return finalresponse;
        }
    }
}